.account {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid $color-border;
  background-color: $color-bg;
  width: 80%;
  margin: 0 auto;
  flex-direction: row;
  padding: 1.5rem;
  box-sizing: border-box;
  text-align: left;
  margin-bottom: 2rem;
  @media (min-width: map-get($breakpoints, laptop)) {
    flex-direction: row;
  }
  @media (max-width: map-get($breakpoints, mobile)) {
    flex-direction: column;
  }
  &__amount {
    margin: 0;
    font-size: 2.5rem;
    font-weight: bold;
    &__description {
      margin: 0;
    }
  }
  &__content__wrapper {
    width: 100%;
    flex: 1;
    &.cta {
      @media (min-width: map-get($breakpoints, laptop)) {
        flex: 0;
      }
    }
  }
  &__title {
    margin: 0;
    padding: 0;
    font-size: 1rem;
    font-weight: normal;
  }
}